('C:\\Users\\六月\\siproxy3\\build\\siproxy\\PYZ-00.pyz',
 [('pkg_resources',
   'e:\\Anaconda3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses',
   'e:\\Anaconda3\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('typing', 'e:\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'e:\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('__future__', 'e:\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('packaging._structures',
   'e:\\Anaconda3\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'e:\\Anaconda3\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('subprocess', 'e:\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'e:\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'e:\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('packaging.utils',
   'e:\\Anaconda3\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'e:\\Anaconda3\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging._elffile',
   'e:\\Anaconda3\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('struct', 'e:\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('packaging.markers',
   'e:\\Anaconda3\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging',
   'e:\\Anaconda3\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.tags',
   'e:\\Anaconda3\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('logging', 'e:\\Anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'e:\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('copy', 'e:\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'e:\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'e:\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'e:\\Anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'e:\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'e:\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest', 'e:\\Anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\Anaconda3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'e:\\Anaconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\Anaconda3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\Anaconda3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\Anaconda3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\Anaconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'e:\\Anaconda3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'e:\\Anaconda3\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\Anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'e:\\Anaconda3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('socket', 'e:\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\Anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\Anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\Anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'e:\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'e:\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'e:\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'e:\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\Anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\Anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\Anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'e:\\Anaconda3\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'e:\\Anaconda3\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'e:\\Anaconda3\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'e:\\Anaconda3\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'e:\\Anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'e:\\Anaconda3\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'e:\\Anaconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'e:\\Anaconda3\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'e:\\Anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\Anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\Anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\Anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\Anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\Anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\Anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'e:\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\Anaconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\Anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\Anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util', 'e:\\Anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\Anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'e:\\Anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'e:\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', 'e:\\Anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\Anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\Anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('random', 'e:\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'e:\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('urllib', 'e:\\Anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.header', 'e:\\Anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\Anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'e:\\Anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'e:\\Anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\Anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'e:\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'e:\\Anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'e:\\Anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'e:\\Anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', 'e:\\Anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'e:\\Anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   'e:\\Anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\Anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\Anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\Anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\Anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\Anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\Anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\Anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\Anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\Anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\Anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\Anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\Anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\Anaconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\Anaconda3\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'e:\\Anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\Anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\Anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\Anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'e:\\Anaconda3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\Anaconda3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\Anaconda3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'e:\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\Anaconda3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\Anaconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\Anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'e:\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'e:\\Anaconda3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\Anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\Anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\Anaconda3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'e:\\Anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'e:\\Anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\Anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'e:\\Anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'e:\\Anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu', 'e:\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'e:\\Anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\Anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'e:\\Anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\Anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\Anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'e:\\Anaconda3\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\Anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'e:\\Anaconda3\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'e:\\Anaconda3\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'e:\\Anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\Anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\Anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'e:\\Anaconda3\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\Anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\Anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\Anaconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\Anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\Anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'e:\\Anaconda3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'e:\\Anaconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\Anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'e:\\Anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'e:\\Anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'e:\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\Anaconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'e:\\Anaconda3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'e:\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('readline', 'e:\\Anaconda3\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline.console',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'e:\\Anaconda3\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\Anaconda3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'e:\\Anaconda3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\Anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\Anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\Anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\Anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers', 'e:\\Anaconda3\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'e:\\Anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'e:\\Anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'e:\\Anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'e:\\Anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'e:\\Anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'e:\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'e:\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\Anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'e:\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('packaging.specifiers',
   'e:\\Anaconda3\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'e:\\Anaconda3\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'e:\\Anaconda3\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('email.feedparser', 'e:\\Anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('packaging._parser',
   'e:\\Anaconda3\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast', 'e:\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('packaging._tokenizer',
   'e:\\Anaconda3\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses', 'e:\\Anaconda3\\lib\\dataclasses.py', 'PYMODULE'),
  ('packaging.licenses._spdx',
   'e:\\Anaconda3\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'e:\\Anaconda3\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\Anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'e:\\Anaconda3\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'e:\\Anaconda3\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'e:\\Anaconda3\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'e:\\Anaconda3\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'e:\\Anaconda3\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'e:\\Anaconda3\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'e:\\Anaconda3\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'e:\\Anaconda3\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'e:\\Anaconda3\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'e:\\Anaconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'e:\\Anaconda3\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'e:\\Anaconda3\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'e:\\Anaconda3\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'e:\\Anaconda3\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'e:\\Anaconda3\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'e:\\Anaconda3\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'e:\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'e:\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'e:\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'e:\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'e:\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'e:\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'e:\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'e:\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'e:\\Anaconda3\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'e:\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'e:\\Anaconda3\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'e:\\Anaconda3\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.util',
   'e:\\Anaconda3\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'e:\\Anaconda3\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\Anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\Anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\Anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\Anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\Anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\Anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\Anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\Anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'e:\\Anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util', 'e:\\Anaconda3\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'e:\\Anaconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'e:\\Anaconda3\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'e:\\Anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\Anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'e:\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\Anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\Anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'e:\\Anaconda3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'e:\\Anaconda3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'e:\\Anaconda3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'e:\\Anaconda3\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\Anaconda3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\Anaconda3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', 'e:\\Anaconda3\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'e:\\Anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'e:\\Anaconda3\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'e:\\Anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\Anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\Anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'e:\\Anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'e:\\Anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\Anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('sysconfig', 'e:\\Anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\Anaconda3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'e:\\Anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'e:\\Anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'e:\\Anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'e:\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'e:\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('textwrap', 'e:\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'e:\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'e:\\Anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('plistlib', 'e:\\Anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'e:\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'e:\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'e:\\Anaconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'e:\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\Anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'e:\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'e:\\Anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('win32com.client',
   'e:\\Anaconda3\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'e:\\Anaconda3\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('ctypes', 'e:\\Anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\Anaconda3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pathlib', 'e:\\Anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL.Image', 'e:\\Anaconda3\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.CurImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('olefile',
   'e:\\Anaconda3\\lib\\site-packages\\olefile\\__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   'e:\\Anaconda3\\lib\\site-packages\\olefile\\olefile.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'e:\\Anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'e:\\Anaconda3\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi', 'e:\\Anaconda3\\lib\\site-packages\\cffi\\__init__.py', 'PYMODULE'),
  ('cffi.error',
   'e:\\Anaconda3\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api', 'e:\\Anaconda3\\lib\\site-packages\\cffi\\api.py', 'PYMODULE'),
  ('cffi.recompiler',
   'e:\\Anaconda3\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'e:\\Anaconda3\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'e:\\Anaconda3\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'e:\\Anaconda3\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('json', 'e:\\Anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\Anaconda3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\Anaconda3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\Anaconda3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('site',
   'e:\\Anaconda3\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'e:\\Anaconda3\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core', 'e:\\Anaconda3\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'e:\\Anaconda3\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'e:\\Anaconda3\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd', 'e:\\Anaconda3\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'e:\\Anaconda3\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'e:\\Anaconda3\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'e:\\Anaconda3\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'e:\\Anaconda3\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'e:\\Anaconda3\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'e:\\Anaconda3\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock', 'e:\\Anaconda3\\lib\\site-packages\\cffi\\lock.py', 'PYMODULE'),
  ('_dummy_thread', 'e:\\Anaconda3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('cffi.pkgconfig',
   'e:\\Anaconda3\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'e:\\Anaconda3\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'e:\\Anaconda3\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'e:\\Anaconda3\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'e:\\Anaconda3\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'e:\\Anaconda3\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'e:\\Anaconda3\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'e:\\Anaconda3\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'e:\\Anaconda3\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.config',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.extern',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'e:\\Anaconda3\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'e:\\Anaconda3\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'e:\\Anaconda3\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'e:\\Anaconda3\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('cffi.cparser',
   'e:\\Anaconda3\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'e:\\Anaconda3\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'e:\\Anaconda3\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'e:\\Anaconda3\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'e:\\Anaconda3\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'e:\\Anaconda3\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'e:\\Anaconda3\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'e:\\Anaconda3\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'e:\\Anaconda3\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'e:\\Anaconda3\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'e:\\Anaconda3\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'e:\\Anaconda3\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'e:\\Anaconda3\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'e:\\Anaconda3\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL._util', 'e:\\Anaconda3\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL._binary',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\Anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\Anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\Anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\Anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'e:\\Anaconda3\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PIL', 'e:\\Anaconda3\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL.ImageDraw2',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   'e:\\Anaconda3\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pystray',
   'e:\\Anaconda3\\lib\\site-packages\\pystray\\__init__.py',
   'PYMODULE'),
  ('pystray._info',
   'e:\\Anaconda3\\lib\\site-packages\\pystray\\_info.py',
   'PYMODULE'),
  ('pystray._util.win32',
   'e:\\Anaconda3\\lib\\site-packages\\pystray\\_util\\win32.py',
   'PYMODULE'),
  ('pystray._util.notify_dbus',
   'e:\\Anaconda3\\lib\\site-packages\\pystray\\_util\\notify_dbus.py',
   'PYMODULE'),
  ('pystray._util',
   'e:\\Anaconda3\\lib\\site-packages\\pystray\\_util\\__init__.py',
   'PYMODULE'),
  ('pystray._util.gtk',
   'e:\\Anaconda3\\lib\\site-packages\\pystray\\_util\\gtk.py',
   'PYMODULE'),
  ('pystray._base',
   'e:\\Anaconda3\\lib\\site-packages\\pystray\\_base.py',
   'PYMODULE'),
  ('six', 'e:\\Anaconda3\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('pystray._xorg',
   'e:\\Anaconda3\\lib\\site-packages\\pystray\\_xorg.py',
   'PYMODULE'),
  ('pystray._win32',
   'e:\\Anaconda3\\lib\\site-packages\\pystray\\_win32.py',
   'PYMODULE'),
  ('pystray._gtk',
   'e:\\Anaconda3\\lib\\site-packages\\pystray\\_gtk.py',
   'PYMODULE'),
  ('pystray._darwin',
   'e:\\Anaconda3\\lib\\site-packages\\pystray\\_darwin.py',
   'PYMODULE'),
  ('pystray._appindicator',
   'e:\\Anaconda3\\lib\\site-packages\\pystray\\_appindicator.py',
   'PYMODULE'),
  ('pystray._dummy',
   'e:\\Anaconda3\\lib\\site-packages\\pystray\\_dummy.py',
   'PYMODULE'),
  ('threading', 'e:\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'e:\\Anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('os', 'e:\\Anaconda3\\lib\\os.py', 'PYMODULE')])
